<!DOCTYPE html>
<html lang="es">

<head>
    <title>imagenes</title>
</head>

<body>
    <main>
        <!--resaltar una parte de un texto-->
        <p>Tengo un <span style="color:blueviolet">chanchito de tierra</span> un chanchito de tierra <br> me encontro</p>

        <!--insertar imagenes-->
        <p>
            <a>Jake el perro</a>
        </p>
        <a href="https://www.pinterest.com/pin/833306737307498042/" target="_blank" rel="noopener noreferrer"><img src="../img/jake.jpg" alt="Jake tomandoun café" width="600" /></a>

        <p><a href="#" target="_blank">Jake de Hora de Aventura</a></p>
        <a href="# "><img src="../img/jake.jpg" alt="Jake tomandoun café"></a>

    </main>
    <br><br>

</body>

</html>