<!DOCTYPE html>
<html lang="en">

<head>
    <title>tipos de lista</title>
</head>

<body>
    <main>
        <!--lista no ordenada-->
        <h3>Listas de perros</h3>
        <p>Cosas que le gustan a los perros: </p>
        <ul>
            <li>Croquetas de carne</li>
            <li>Pelotas de goma</li>
            <li>Paseos en el parque</li>
        </ul>

        <!--lista ordenada-->
        <h3>Cosas que los perros odian: </h3>
        <ol>
            <li>Falta de atención</li>
            <li>Fuegos Artificiales</li>
            <li>Tratamiento antipulgas</li>
        </ol>
    </main>
</body>

</html>